seta r_customwidth "1920"
seta r_customheight "1080"
seta cg_fov "96.4"
seta r_mode "-1"
seta com_maxfps "120"
seta r_displayRefresh "120"
seta s_kHz "44"
seta g_dismember "100"
seta cg_dismember "2"
seta broadsword "1"
